[mypy]
python_version = 3.8
warn_unused_configs = True

[mypy-engine.*]
ignore_missing_imports = True

[mypy-nets.*]
ignore_missing_imports = True

[mypy-higher.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-wfdb.*]
ignore_missing_imports = True